# movie-system-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  setup.sh
.github/workflows/: catalog.yml  data.json  movie-app-AutoDeployTrigger-3a649ed0-189c-405c-89a5-58d168c1f661.yml  movie-catalog-AutoDeployTrigger-b133adff-eb26-4808-99c3-c4499596eaed.yml  pipeline.yml
application/: pom.xml
application/src/main/java/com/bookit/application/: ComponentScannerConfig.java  MainDatabaseConfiguration.java
application/src/main/resources/: application-development.properties  application-production.properties  application.properties
booking/: pom.xml
catalog/: Dockerfile  pom.xml
catalog/src/main/resources/: application-development.properties  application-production.properties  application.properties  catalog-production.properties
events/: pom.xml
scripts/: addMovies.py  addShows.py  addUsers.py  uploadMovies.py
security/: pom.xml
security/src/main/java/com/bookit/security/: CustomUserDetailsService.java  UserController.java  UserExceptionsAdvice.java  UsernameOrEmailAlreadyExistsException.java
security/src/main/java/com/bookit/security/config/: SecurityConfigProperties.java  SecurityConfiguration.java  SecurityConfigurationBase.java  SecurityConfigurationTest.java  SpaCsrfTokenRequestHandler.java
security/src/main/java/com/bookit/security/dto/: LoginDto.java  UserDto.java  UserDtoMapper.java  UserInfoDto.java
security/src/main/java/com/bookit/security/email/: EmailProperties.java  EmailService.java  JavaMailSenderConfiguration.java
security/src/main/java/com/bookit/security/entity/: User.java
security/src/main/java/com/bookit/security/entity/types/: AccountStatus.java  Role.java
security/src/main/java/com/bookit/security/user/: AccountActivationException.java  UserAccountCreationHelper.java  UserService.java
security/src/main/java/com/bookit/security/user/booking/: BookingClient.java
security/src/main/java/com/bookit/security/user/booking/local/: BookingLocalClient.java
security/src/main/java/com/bookit/security/user/comms/: Client.java  Request.java  Response.java
security/src/main/java/com/bookit/security/user/db/: Crud.java  IUserDao.java  UserDao.java  UserMapper.java
security/src/main/java/com/bookit/security/user/token/: TokenService.java
security/src/test/java/com/bookit/security/: UserTest.java
src/main/java/com/bookit/application/: Application.java
src/main/resources/: application.properties
src/test/java/com/bookit/application/: ApplicationTests.java
venue/: pom.xml
(+543 files in other folders)
