spring.config.import=file:/project/secrets/movieSecrets.properties
logging.level.org.springframework.security=${LOGGING_LEVEL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
security.allowedOrigin=${ALLOWED_ORIGIN}
client.url=${CLIENT_URL}
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.emailUsername=${EMAIL_USERNAME}
email.emailPassword=${EMAIL_PASSWORD}
url.catalog=${CATALOG_URL}
catalog.source=${CATALOG_SOURCE}