spring.datasource.url=${DB_URL}
logging.level.org.springframework.security=${LOGGING_LEVEL}
storage.url=${AZURE_BLOB_STORAGE_URL}
storage.connectionString=${AZURE_STORAGE_CONNECTION_STRING}
storage.containerName=${AZURE_BLOB_CONTAINER_NAME}
client.url=${WEBSITE_HOSTNAME}
email.host=${EMAIL_HOST}
email.port=${EMAIL_PORT}
email.emailUsername=${EMAIL_USERNAME}
email.emailPassword=${EMAIL_PASSWORD}
catalog.url=${CATALOG_URL}