spring.config.import=file:/project/secrets/movieSecrets.properties
spring.application.name=application
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.profiles.active=${SPRING_PROFILE}
storage.url=${AZURE_BLOB_STORAGE_URL}
storage.connectionString=${AZURE_STORAGE_CONNECTION_STRING}
storage.containerName=${AZURE_BLOB_CONTAINER_NAME}
security.allowedOrigin=${ALLOWED_ORIGIN}
logging.level.org.springframework.security=${LOGGING_LEVEL}