spring.config.import=file:/etc/secrets/movieSecrets.properties
spring.application.name=application
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.azureblobsource.url=${AZURE_BLOB_STORAGE_URL}
spring.azureblobsource.connectionString=${AZURE_STORAGE_CONNECTION_STRING}
spring.azureblobsource.containerName=${AZURE_BLOB_CONTAINER_NAME}